# The bot's environment (production or development)
NODE_ENV=development

# The bot's prefix
BOT_PREFIX=/

# Developers' number
# Format: country code + number
# Example: 6281010101010
DEVS=["62xxxxxxxx"]